server {
    listen 443 ssl;
    listen [::]:443 ssl;
    listen 443 quic;
    listen [::]:443 quic;
    http2 on;

    server_name{% for DOMAIN in SERVER_DOMAINS %} ${DOMAIN}{% endfor %};

    # Default boot certificate. This keeps HTTPS config valid before DNS/ACME is ready.
    # When the domain is ready for real ACME, comment these two lines and uncomment
    # the NGINX ACME block below, then reload nginx.
    # BEGIN TLS_CERTIFICATE
    ssl_certificate /etc/nginx/self-signed/default.crt;
    ssl_certificate_key /etc/nginx/self-signed/default.key;

    # acme_certificate letsencrypt;
    # ssl_certificate $acme_certificate;
    # ssl_certificate_key $acme_certificate_key;
    # END TLS_CERTIFICATE

    set $site_user ${APP_NAME};
    set $base ${DOCUMENT_ROOT};
    root $base;

{% if ACCESS_LOG %}
    # App-scoped access log (opt-in via ./manage.py app access-log enable).
    # flush=30s batches writes; rotate with ./manage.py logs rotate (reopen, not reload).
    access_log /var/log/nginx/apps/${APP_NAME}.access.log bento_combined buffer=64k flush=30s;
{% endif %}

    include /etc/nginx/snippets/security.conf;
    add_header Alt-Svc 'h3=":443"; ma=86400' always;
    # Enable HSTS only after the real certificate is active and verified.
    # add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/snippets/general.conf;

{% if PHP_FRONT_CONTROLLER %}
    # Only the front controller may execute PHP; other .php paths 404.
    location = /index.php {
        fastcgi_pass unix:/run/php-fpm/${PHP_SERVICE}/${APP_NAME}.sock;
        include /etc/nginx/snippets/php_fastcgi.conf;
    }

    location ~ \.php$ {
        return 404;
    }
{% else %}
    # Legacy/direct mode: allow any existing PHP script under the document root.
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/${PHP_SERVICE}/${APP_NAME}.sock;
        include /etc/nginx/snippets/php_fastcgi.conf;
    }
{% endif %}
}

server {
    listen 80;
    listen [::]:80;
    server_name{% for DOMAIN in SERVER_DOMAINS %} ${DOMAIN}{% endfor %};

    set $site_user ${APP_NAME};
    set $base ${DOCUMENT_ROOT};
    set $enable_https_redirect 0;
    root $base;

{% if ACCESS_LOG %}
    access_log /var/log/nginx/apps/${APP_NAME}.access.log bento_combined buffer=64k flush=30s;
{% endif %}

    include /etc/nginx/snippets/security.conf;

    index index.php index.html;

    include /etc/nginx/snippets/acme.conf;

    location / {
        if ($enable_https_redirect) {
            return 301 https://$host$request_uri;
        }

        try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/snippets/general.conf;

{% if PHP_FRONT_CONTROLLER %}
    # Only the front controller may execute PHP; other .php paths 404.
    location = /index.php {
        fastcgi_pass unix:/run/php-fpm/${PHP_SERVICE}/${APP_NAME}.sock;
        include /etc/nginx/snippets/php_fastcgi.conf;
    }

    location ~ \.php$ {
        return 404;
    }
{% else %}
    # Legacy/direct mode: allow any existing PHP script under the document root.
    location ~ \.php$ {
        fastcgi_pass unix:/run/php-fpm/${PHP_SERVICE}/${APP_NAME}.sock;
        include /etc/nginx/snippets/php_fastcgi.conf;
    }
{% endif %}
}
