[__USERNAME__]
user = __USERNAME__
group = __SOCKET_GROUP_NAME__

listen = /run/php-fpm/__USERNAME__.sock
listen.owner = __USERNAME__
listen.group = __SOCKET_GROUP_NAME__
listen.mode = 0660

pm = dynamic
pm.max_children = 16
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 256

request_terminate_timeout = 60s
request_slowlog_timeout = 10s
slowlog = /home/__USERNAME__/logs/fpm-php-__PHP_VERSION__.slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/__USERNAME__/logs/fpm-php-__PHP_VERSION__.error.log
php_admin_value[open_basedir] = /home/__USERNAME__/:/tmp/:/usr/local/lib/php/:/var/log/php/

clear_env = no
catch_workers_output = yes
