[${USERNAME}]
user = ${USERNAME}
group = ${USERNAME}

listen = /run/php-fpm/${USERNAME}.sock
listen.owner = ${USERNAME}
listen.group = ${SOCKET_GROUP_NAME}
listen.mode = 0660

pm = dynamic
pm.max_children = 6
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3
pm.max_requests = 256

request_terminate_timeout = 60s
request_slowlog_timeout = 10s
slowlog = /home/${USERNAME}/logs/fpm-php-${PHP_VERSION}.slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/${USERNAME}/logs/fpm-php-${PHP_VERSION}.error.log
php_admin_value[open_basedir] = /home/${USERNAME}/:/tmp/:/usr/local/lib/php/:/var/log/php/

clear_env = yes
catch_workers_output = yes
