[${USERNAME}]
user = ${USERNAME}
group = ${USERNAME}

listen = /run/php-fpm/${USERNAME}.sock
listen.owner = ${USERNAME}
listen.group = ${SOCKET_GROUP_NAME}
listen.mode = 0660

; fpm_profile = ${FPM_PROFILE}
pm = ${PM}
pm.max_children = ${PM_MAX_CHILDREN}
{% if PM_IS_ONDEMAND %}
pm.process_idle_timeout = ${PM_PROCESS_IDLE_TIMEOUT}
{% else %}
pm.start_servers = ${PM_START_SERVERS}
pm.min_spare_servers = ${PM_MIN_SPARE_SERVERS}
pm.max_spare_servers = ${PM_MAX_SPARE_SERVERS}
{% endif %}
pm.max_requests = ${PM_MAX_REQUESTS}

request_terminate_timeout = 60s
request_slowlog_timeout = 10s
slowlog = /home/${USERNAME}/logs/fpm-php-${PHP_VERSION}.slow.log
php_flag[display_errors] = off
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /home/${USERNAME}/logs/fpm-php-${PHP_VERSION}.error.log
php_admin_value[open_basedir] = /home/${USERNAME}/:/tmp/:/usr/local/lib/php/:/var/log/php/

clear_env = yes
catch_workers_output = yes
